[vyos-1]
10.0.0.102

[vyos-1:vars]
ansible_connection=network_cli
ansible_network_os=vyos.vyos.vyos
ansible_user=vyos

[vyos-2]
10.0.0.103

[vyos-2:vars]
ansible_connection=network_cli
ansible_network_os=vyos.vyos.vyos
ansible_user=vyos
